{
	id: "4AD7D973A0004E96"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					author: "Cultivator"
					pages: [
						"{\"extra\":[{\"text\":\":olive: Cultivator Stock\\n-----------------\\n\"},{\"bold\":true,\"text\":\"COMMON\"},{\"text\":\"\\n- Oak Sapling\\n- Acacia Sapling\\n- Spruce Sapling\\n- Birch Saping\\n- Sugar Cane\\n- Carrot\\n- Potato\\n- Tomato Seeds\\n- Cabbage Seeds\\n- Rice\\n- Onion\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":olive: Cultivator Stock\\n-----------------\\n\"},{\"bold\":true,\"text\":\"COMMON \"},{\"text\":\"(Cont.)\\n- Cactus\\n- Wasabi Seeds\\n- Cucumber Seeds\\n- Wheat Seeds\\n- Beetroot Seeds\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":olive: Cultivator Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"aqua\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"UNCOMMON \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"text\":\"\\n- Dark Oak Sapling\\n- Jungle Sapling\\n- Cherry Sapling\\n- Red Blossom Sapling\\n- Mangrove Propagule\\n- Flowering Azalea\\n- Azalea\\n- Aspen Sapling(s)\\n- Laurel Sapling(s)\\n- Morado Sapling\\n- Yucca Sapling\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":olive: Cultivator Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"aqua\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"UNCOMMON \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"text\":\"(Cont.)\\n- Cocoa Beans\\n- Bamboo\\n- Glow Berries\\n- Sweet Berries\\n- Lavender\\n- Coffee Plant\\n- Rooibos Plant\\n- Hibiscus\\n- Yerba Mate Plant\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":olive: Cultivator Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"RARE \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- River Sapling\\n- Trumpet Sapling(s)\\n- Kousa Sapling\\n- Rosewood Sapling\\n- Cherry Sapling\\n- Apple Tree Sapling\\n- Avocado Sapling\\n- Palm Sapling\\n- Flax Seeds\\n- Pumpkin Seeds\\n- Melon Seeds\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":olive: Cultivator Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"RARE \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ \"},{\"text\":\"(Cont.)\\n- Sildrian Seed\\n- Oat Seeds\\n- Strawberry Seeds\\n- Hops Seeds\\n- Barley Seeds\\n- Corn Seeds\\n- H. Tomato Seeds\\n- Lettuce Seeds\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":olive: Cultivator Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"EPIC \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Maple Sapling(s)\\n- Ancient Sapling\\n- Grimwood Sapling\\n- Base Archwood Sapling(s)\\n- Foul Berries\\n- Grape Seeds\\n- Taiga Grape Seeds\\n- Jungle Grape Seeds\\n- Savanna Grape Seeds\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":olive: Cultivator Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"LEGENDARY\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Crimson Grape Seeds\\n- Warped Grape Seeds\\n- Flashing Archwood Sapling\\n- Illwood Sapling\"}],\"text\":\"\"}"
					]
					resolved: 1b
					title: ":olive: Cultivator Stock"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					author: "Trapper"
					pages: [
						"{\"extra\":[{\"text\":\":ox: Trapper Stock\\n-----------------\\n\"},{\"bold\":true,\"text\":\"COMMON\"},{\"text\":\"\\n- 🥚 Chicken\\n- 🥚 Pig\\n- 🥚 Cow\\n- 🥚 Sheep\\n- 🥚 Rabbit\\n- 🥚 Bee\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":ox: Trapper Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"aqua\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"UNCOMMON \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"text\":\"\\n- 🥚 Camel\\n- 🥚 Shiba\\n- 🥚 Cat\\n- 🥚 Llama\\n- 🥚 Horse\\n- 🥚 Mule\\n- 🥚 Donkey\\n- 🥚 Goat\\n- 🥚 Squid\\n- 🥚 Wolf\\n- 🥚 Ocelot\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":ox: Trapper Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"RARE \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- 🥚 Dolphin \\n- 🥚 Polar Bear\\n- 🥚 Fiddler Crap\\n- 🥚 Fox\\n- 🥚 Panda\\n- 🥚 Frog\\n- 🥚 Turkey\\n- 🥚 Snail\\n- 🥚 Slug\\n- 🥚 Witch\\n- 🥚 Starbuncle\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":ox: Trapper Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"EPIC \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- 🥚 Piglin\\n- 🥚 Allay\\n- 🥚 Strider\\n- 🥚 Foxhound\\n- 🥚 Drygmy\\n- 🥚 Whirlisprig\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":ox: Trapper Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"LEGENDARY\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- 🥚 Arrau Turtle\\n- 🥚 Box Turtle\\n- 🥚 Starshell Turtle\\n- 🥚 Turtle\\n- 🥚 Oretoise\\n- 🥚 Mooshroom\\n- 🥚 Moobloom \\n- Golden Moth in a Jar\\n- \"},{\"obfuscated\":true,\"text\":\"Superstitious Hat\"},{\"text\":\" Artifact\"}],\"text\":\"\"}"
					]
					resolved: 1b
					title: ":ox: Trapper Stock"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					author: "Fisher"
					pages: [
						"[\"\",{\"text\":\":fish: Fisher Stock\\n-----------------\\n\"},{\"text\":\"COMMON\",\"bold\":true},{\"text\":\"\\n- Random Small Ship\\n- \",\"color\":\"reset\"},{\"text\":\"\\ud83e\\uddea\",\"color\":\"#222222\"},{\"text\":\" Water Breathing\\n- Bucket\\n- Crab Chum\\n- Clawster Chum\\n- Clam Chum\\n- Shrimp Chum\\n- Sack o' Worms\\n- Iron Fishing Rod\",\"color\":\"reset\"}]"
						"[\"\",{\"text\":\":fish: Fisher Stock\\n-----------------\\n\"},{\"text\":\"UNCOMMON \",\"bold\":true,\"color\":\"aqua\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},{\"text\":\"\\u24d8\",\"color\":\"reset\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},{\"text\":\"\\n- Tug\\n- Crab Trap\\n- Scuba Armor Piece\\n- \\ud83d\\udd6e Lure II\\n- \\ud83d\\udd6e Luck of the Sea II\\n- \\ud83d\\udd6e Unbreaking II\\n- Diamond Fillet Knife\"}]"
						"[\"\",{\"text\":\":fish: Fisher Stock\\n-----------------\\n\"},{\"text\":\"RARE \",\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},{\"text\":\"\\u24d8\",\"color\":\"reset\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},{\"text\":\"\\n- Thrasher Chum\\n- Nautilus Shell\\n- \"},{\"text\":\"\\ud83e\\uddea\",\"color\":\"#222222\"},{\"text\":\" Steadfast Traveller\\n- \",\"color\":\"reset\"},{\"text\":\"\\ud83e\\uddea\",\"color\":\"#222222\"},{\"text\":\" Lava Vision\\n- \",\"color\":\"reset\"},{\"text\":\"Flipping \",\"obfuscated\":true},{\"text\":\"Artifact\\n- Diamond Fishing Rod\\n- Lava Fishing Rod\\n- Tackle Box\\n- Bioluminescent Torch\\n- \",\"color\":\"reset\"},{\"text\":\"\\ud83e\\uddea\",\"color\":\"#222222\"},{\"text\":\" Luck\",\"color\":\"reset\"}]"
						"[\"\",{\"text\":\":fish: Fisher Stock\\n-----------------\\n\"},{\"text\":\"EPIC \",\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},{\"text\":\"\\u24d8\",\"color\":\"reset\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},{\"text\":\"\\n- Sponge\\n- \"},{\"text\":\"Neptunium Nugget\",\"color\":\"dark_aqua\"},{\"text\":\"\\n- \",\"color\":\"reset\"},{\"text\":\"Neptunium Ingot\",\"color\":\"dark_aqua\"},{\"text\":\"\\n- Heart of the Sea\\n- :crab: CRABS\\n- \",\"color\":\"reset\"},{\"text\":\"Sinking \",\"obfuscated\":true},{\"text\":\"Artifact\\n- Conduit\\n- Bikini Outfit\\n- Trunks Outfit\",\"color\":\"reset\"}]"
						"[\"\",{\"text\":\":fish: Fisher Stock\\n-----------------\\n\"},{\"text\":\"LEGENDARY\",\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},{\"text\":\" \",\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},{\"text\":\"\\u24d8\",\"color\":\"reset\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},{\"text\":\"\\n- \"},{\"text\":\"Snorkel \",\"obfuscated\":true},{\"text\":\"Artifact\\n- Submarine\\n- \",\"color\":\"reset\"},{\"text\":\"Neptunium \",\"color\":\"dark_aqua\"},{\"text\":\"Fishing Rod\\n- Nether Star Hook\\n- Fishing Barge\\n- Axolotl Bucket\",\"color\":\"reset\"}]"
					]
					title: ":fish: Fisher Stock"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					author: "Sifter"
					pages: [
						"{\"extra\":[{\"text\":\":gem: Sifter Stock\\n-----------------\\n\"},{\"bold\":true,\"text\":\"COMMON\"},{\"text\":\"\\n- Sand\\n- Gravel\\n- Clay Ball\\n- Lapis Lazuli\\n- Redstone\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":gem: Sifter Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"aqua\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"UNCOMMON \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"text\":\"\\n- Amethyst Shard\\n- Emerald\\n- Diamond\\n- Red Sand\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":gem: Sifter Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"RARE \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Glowstone Dust\\n- Quartz\\n- Clay\\n- \"},{\"color\":\"dark_aqua\",\"text\":\"Neptunium Nugget\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":gem: Sifter Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"EPIC \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Corundums\\n- Myalite Crystal\\n- Mineral Fragment\\n- Stone Powder\\n- \"},{\"color\":\"dark_aqua\",\"text\":\"Aquamagical Dust\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":gem: Sifter Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"LEGENDARY\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Pristine Lapis\\n- Pristine Emerald\\n- Pristine Diamond\\n- Pristine Amethyst\\n- Scarlet Neodymium\\n- Azure Neodymium\\n- Uranium\\n- Budding Amethyst\\n- \"},{\"obfuscated\":true,\"text\":\"Lucky Scarf\"},{\"text\":\" Artifact\\n- Gold Ring\"}],\"text\":\"\"}"
					]
					resolved: 1b
					title: ":gem: Sifter Stock"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					author: "Blacksmith"
					pages: [
						"{\"extra\":[{\"text\":\":pick: Blacksmith Stock\\n-----------------\\n\"},{\"bold\":true,\"text\":\"COMMON\"},{\"text\":\"\\n- Iron Ingot\\n- Copper Ingot\\n- Gold Ingot\\n- Geode\\n- Phantom Membrane\\n- Metal Scrap\\n- Rusty Iron Ingot\\n- Rusty Iron Plate\\n- Rusty Sheet Metal\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":pick: Blacksmith Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"aqua\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"UNCOMMON \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"text\":\"\\n- Lead Ingot\\n- Silver Ingot\\n- Iron Rod\\n- Shulker Box\\n- ↑ Copper Drawer\\n- ↑ Iron Chests\\n- Forged Beam\\n- Forged Bolt\\n- Flex Mesh\\n- Grappling Hook\\n- Safe\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":pick: Blacksmith Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"RARE \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Iron Block\\n- Copper Block\\n- Gold Block\\n- Quick Latch\\n- Thermal Cell\\n- Chthonic Extractor\\n- Lubricant Dispenser\\n- Pickerang\\n- ↑ Gold Drawer\\n- ↑ Chest Stack\\n- ↑ Gold Chest\\n- Forgotten Hat\\n \"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":pick: Blacksmith Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"EPIC \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Lead Block\\n- Silver Block\\n- Oxidized Copper\\n- \"},{\"color\":\"dark_aqua\",\"text\":\"Neptunium Ingot\"},{\"text\":\"\\n- Vent Plate\\n- Planar Stabilizer\\n- Backpack\\n- ↑ Diamond Drawer\\n- ↑ Blank Backpack\\n- ↑ Netherite Template\\n- ↑ Electrum Template\\n- \"},{\"obfuscated\":true,\"text\":\"Skull\"},{\"text\":\" Artifact\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":pick: Blacksmith Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"LEGENDARY\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Netherite Ingot\\n- Netherite Tools\\n- Grappling Hook Modifier\\n- Stonecutter (Tetra)\\n- Earthpiercer\\n- Dragon Sinew\"}],\"text\":\"\"}"
					]
					resolved: 1b
					title: ":pick: Blacksmith Stock"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					author: "Gourmand"
					pages: [
						"{\"extra\":[{\"text\":\":cook: Gourmand Stock\\n-----------------\\n\"},{\"bold\":true,\"text\":\"COMMON\"},{\"text\":\"\\n- Canvas\\n- Wine Bottle (x32)\\n- Nori sheets\\n- Yeast\\n- Organic Compost\\n \"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":cook: Gourmand Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"aqua\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"UNCOMMON \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"text\":\"\\n- Cooking Pot\\n- Copper Cooking Pot\\n- Cooking Pan\\n- Tentacles\\n- Enderman Sight\\n- Esca\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":cook: Gourmand Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"RARE \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Mystery Sack?\\n- Fermentation Barrel\\n- Copper Silo\\n- Copper Brewingstation\\n- Wine Bottle (x256)\\n- Propelpearl\\n- Mite Crust\\n- Seashell\\n- Hoglin Hide\\n- Strider Slice\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":cook: Gourmand Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"EPIC \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Small Turtle Meat\\n- Shulker Mollusk\\n- Shulker Bowl\\n- Brewfest Dress Outfit\\n- Brewfest Regalia Outfit\\n- \"},{\"obfuscated\":true,\"text\":\"Drinking Hat\"},{\"text\":\" Artifact\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":cook: Gourmand Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"LEGENDARY\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Gourmand Contract\\n- Chef Outfit\\n- Winemaker Outfit\\n- Growth Totem\\n- Netherite Brewingstation\\n- \"},{\"obfuscated\":true,\"text\":\"Novelty Drinking Hat\"},{\"text\":\" Artifact\"}],\"text\":\"\"}"
					]
					resolved: 1b
					title: ":cook: Gourmand Stock"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					author: "Shady Wizard"
					pages: [
						"{\"extra\":[{\"text\":\"🔮 Shady Wizard Stock\\n-----------------\\n\"},{\"bold\":true,\"text\":\"COMMON\"},{\"text\":\"\\n- Common Ink\\n- Arcane Essence\\n- Frozen Bone\\n- Raven Feather\\n- Tattered Cloth\\n- Ancient Brick\\n- Ember Shard\\n- Ember Grit\\n- Archaic Brick\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\"🔮 Shady Wizard Stock\\n-----------------\\n\"},{\"bold\":true,\"text\":\"COMMON \"},{\"text\":\"(Cont.)\\n- Sinew\\n- Bone Marrow\\n- Bile Gland\\n- Wilden Wing\\n- Wilden Horn\\n- Wilden Spike\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\"🔮 Shady Wizard Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"aqua\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"UNCOMMON \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"text\":\"\\n- Uncommon Ink\\n- Arcane Salvage\\n- Blood Vial\\n- Ender Calx\\n- Zombie Heart\\n- Sprouting Fungus\\n- Ember Crystal\\n- Ancient Motive Core\\n- Archaic Bricks\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\"🔮 Shady Wizard Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"aqua\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"UNCOMMON \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"text\":\"(Cont.)\\n- Volatile Gland\\n- Bioluminescent Goo\\n- Withered Bone Marrow\\n- Sourcestone\\n- Starbuncle Token\\n- Wixie Token\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\"🔮 Shady Wizard Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"RARE \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Rare Ink\\n- Spell Sack\\n- Bottle o' Lightning\\n- Refined Crimson\\n- Wraith Heart\\n- Imbued Bones\\n- Caminite Plate\\n- Ashen Fabric\\n- Archaic Circuit\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\"🔮 Shady Wizard Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"RARE \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\" (Cont.) \\n- Sharp Claw\\n- Sharp Fang\\n- Nutrient Bar\\n- Drygmy Token\\n- Whirlisprig Token\\n- Siren Token\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\"🔮 Shady Wizard Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"EPIC \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Epic Ink\\n- Blank Runestone\\n- \"},{\"obfuscated\":true,\"text\":\"Ancient \"},{\"text\":\"Fragment\\n- Offering Incense\\n- Essence of Death\\n- Magician's Wax\\n- Shifting Scales\\n- Isolated Materia\\n- Lead Crystal Seed\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\"🔮 Shady Wizard Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"EPIC \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\" (Cont.)\\n- Exotic Flesh Mix\\n- Storage Sac\\n- Enlargement Serum\\n- Magebloom Fiber\\n- Manipulation Essence\\n- Blank Parchment\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\"🔮 Shady Wizard Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"LEGENDARY\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Legendary Ink\\n- Ruined Book\\n- Empty Upgrade Orb\\n- Crimson Gem\\n- Wicked Weave\\n- Pewter Ingot\\n- Mechanical Core\\n- Alchemy Pedestal\\n- Caminite Bricks\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\"🔮 Shady Wizard Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"LEGENDARY\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\" (Cont.)\\n- Primordial Core\\n- Primal Bloom\\n- 🕮 Despoil III\\n- Warp Scroll\\n- Blank Thread\\n- Basic Spell Turret\"}],\"text\":\"\"}"
					]
					resolved: 1b
					title: " 🔮 Shady Wizard Stock"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					author: "Plunderer"
					pages: [
						"{\"extra\":[{\"text\":\":ship: Plunderer Stock\\n-----------------\\n\"},{\"bold\":true,\"text\":\"COMMON\"},{\"text\":\"\\n- Ender Pearl\\n- Ice Blocks \\n- Snowball\\n- Powder Snow Bucket\\n- Bell\\n- Camera\\n- Black and White Film\\n- Soul Bead\\n- Urn\\n- Experience Gem\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":ship: Plunderer Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"aqua\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"UNCOMMON \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"text\":\"\\n- Artifact Shards\\n- Gilded Portal Block\\n- Evoker Trap\\n- Spelunkery Table\\n- Cobweb\\n- Rotten Log\\n- Driftwood Log\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":ship: Plunderer Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"RARE \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Key Inscribing Station\\n- Treasure Chest\\n- Greater Experience Gem\\n- Diamond Machete\\n- Color Film\\n- Pottery Sherd(s)\\n- Music Disc(s)\\n- Froglight(s)\\n- Cave Tablet(s)\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":ship: Plunderer Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"RARE \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\" (Cont.)\\n- Blank Music Disc\\n- Globe\\n- Diamond Heart\\n- Antique Ink\\n- Diamond Brush\\n- \"},{\"obfuscated\":true,\"text\":\"Balloon\"},{\"text\":\"\\n- Nature's Compass\\n- End Rod\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":ship: Plunderer Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"EPIC \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Unidentified Artifact\\n- Wayward Compass\\n- Netherite Machete\\n- \"},{\"obfuscated\":true,\"text\":\"Dasher \"},{\"text\":\"Artifact\\n- Goddess Statue\\n- Spirit Orb\\n- Dragon Breath\\n- Bell of Secrets\\n- Portal Crown Block\\n- Echo Shard\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":ship: Plunderer Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"LEGENDARY\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Armor Trim(s)\\n- Dragon Egg\\n- Dragon Head\"}],\"text\":\"\"}"
					]
					resolved: 1b
					title: ":ship: Plunderer Stock"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					author: "Florist"
					pages: [
						"{\"extra\":[{\"text\":\":lotus: Florist Stock\\n-----------------\\n\"},{\"bold\":true,\"text\":\"COMMON\"},{\"text\":\"\\n- 🌷 Poppy\\n- 🌷 Dandelion\\n- 🌷 Tulip(s)\\n- 🌷 Pink Petals\\n- 🌷 Azure Bluet\\n- 🌷 Blue Orchid\\n- 🌷 Allium\\n- 🌷 Allium Bush\\n- 🌷 Sunflower\\n- 🌷 Peony\\n- 🌷 Rose Bush\\n- 🌷 Lily of the Valley\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":lotus: Florist Stock\\n-----------------\\n\"},{\"bold\":true,\"text\":\"COMMON \"},{\"text\":\"(Cont.)\\n- 🌷 Cornflower\\n- 🌷 Lilac\\n- 🌷 Oxeye Daisy\\n- 🌷 Mimicarnation\\n- Small Dripleaf\\n- Big Dripleaf\\n- Moss Block\\n- Fern\\n- Lily Pad\\n- Dead Bush\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":lotus: Florist Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"aqua\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"UNCOMMON \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"5 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"text\":\"\\n- 🌷 Pink Clover\\n- 🌷 White Clover\\n- 🌷 Buttercup\\n- 🌷 Autumn Crocus\\n- 🌷 White Searocket\\n- 🌷 Pink Searocket\\n- 🌷 Flowering Rush\\n- Beachgrass(es)\\n- Sandy Shrub\\n- Pickerelweed\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":lotus: Florist Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"RARE \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"10 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- 🌷 Pitcher Plant\\n- 🌷 Torchflower\\n- Hanging Roots\\n- Spore Blossom\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":lotus: Florist Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"EPIC \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"15 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Wild Cabbage\\n- Wild Onion\\n- Wild Potato\\n- Wild Carrot\\n- Wild Rice\\n- Wild FLax\\n- Wisteria Niveis\\n- Oxygelium\\n- Four Leaf Clover\"}],\"text\":\"\"}"
						"{\"extra\":[{\"text\":\":lotus: Florist Stock\\n-----------------\\n\"},{\"bold\":true,\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"LEGENDARY\"},{\"bold\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\" \"},{\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"text\":\"25 Reputation required. Submit bounties to a Bounty Board to increase its reputation!\"}},\"text\":\"ⓘ\"},{\"text\":\"\\n- Aqua Coral Sack\\n- Earthy Coral Sack\\n- Flaming Coral Sack\\n- Neutral Coral Sack\\n- Prismarine Coral Sack\\n- Pearlescent Coral Sack\\n- \"},{\"obfuscated\":true,\"text\":\"Beemonica's \"},{\"text\":\"Blessing\"}],\"text\":\"\"}"
					]
					resolved: 1b
					title: ":lotus: Florist Stock"
				}
			}
		}
	]
	title: "Decree Stock Lists"
}
