{
	id: "0984D4F57EA42078"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "irons_spellbooks:poison_arrow"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "irons_spellbooks:cone_of_cold"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "irons_spellbooks:fire_breath"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
		}
	]
	title: "Spell Pack II"
}
