# Enables/Disables currency rollover on respawn
# When enabled, all the contents (after loss) is kept upon respawn
# When disabled, all the contents (after loss) will disappear completely
allow_rollover=true
# Percentage of loss upon death
# The percent of coins to lose upon death
loss_percentage=15.0
# Enables/Disables currency drops upon death
# When enabled, a bag is dropped instead of losing currency
# When disabled, currency loss will disappear completely
allow_drops=true
# The amount of items that can be held in the wallet
# Max: 9223372036854775807 (~144,115,188,075,855,870 stacks)
# Default: 16777216 (262,144 stacks)
max_held_amount=16777216
# The amount of items (with NBT) that can be held in the wallet
# Default: 5
max_held_amount_nbt=5
# Enables/Disables weather items with NBT can be stored
allow_items_with_nbt=true
# Enables/Disables weather items with NBT will be stripped
# When enabled, items with NBT will have their NBT stripped before storing
# When disabled, items stored with NBT will keep their NBT
allow_strip_with_nbt=true
# Enables/Disables weather items can bypass NBT checks
# When enabled, items with the '#bypass_checks' tag will skip allow_nbt checks
# When disabled, all items will be checked using allow_nbt validations
# This option only takes effect if allow_nbt is disabled
allow_bypass_with_nbt=true
