#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Feb 08 21:51:38 EST 2025
farmersdelight=true
a=false
decorative_blocks=true
handcrafted=true
quark=true
mighty_mail=true
create=true
dramaticdoors=true
functionalstorage=flase
