{
	autofocus_id: "3DFF167C9DD10E38"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "earth_africa_exploration"
	group: "0826EBDD2586467D"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "quark:pathfinders_quill"
		tag: {
			targetBiome: "minecraft:mushroom_fields"
			targetBiomeColor: 5063283
			targetBiomeUnderground: 0b
		}
	}
	id: "59674909B64E6464"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10947C1FB2F5B849"]
			description: ["This ancient tablet I've found in the cabin or bought from a &5Plunderer&r slowly attracts iron..."]
			hide_until_deps_visible: false
			id: "2E881B58DFCC5533"
			rewards: [{
				id: "531028096F016167"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "12989F1C51D3AC33"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Magnetic Cave Tablet"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["650EF390D957335B"]
			description: ["These rare earth materials can be used to create an automatic quarry. You should consult the &5Cave Compendium&r for information on how to build this."]
			icon: "alexscaves:quarry_smasher"
			id: "1BCAC9822A5C293D"
			rewards: [{
				id: "31DBC977827373CC"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "08C48F41E8F5761A"
					item: "alexscaves:quarry_smasher"
					type: "item"
				}
				{
					id: "2BB34B85ED184517"
					item: "alexscaves:quarry"
					type: "item"
				}
				{
					count: 4L
					id: "4768CE8FB73E79CF"
					item: { Count: 4, id: "alexscaves:magnetic_light" }
					type: "item"
				}
			]
			title: "Automatic Quarry"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["2E881B58DFCC5533"]
			description: [
				"Using the Spelunkery Table and Cave Tablet, I've decoded the strange text and written down its contents."
				""
				"I can use these to learn more about the &8Magnetic Caves&r in my guide, or craft them with paper to make a map."
			]
			id: "650EF390D957335B"
			rewards: [{
				id: "0B09B908D9564031"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "06523E1764243637"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Magentic Caves"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2B591281C347C050"]
			description: [
				"Using the Spelunkery Table and Cave Tablet, I've decoded the strange text and written down its contents."
				""
				"I can use these to learn more about the &6Primordial Caves&r in my guide, or craft them with paper to make a map."
			]
			id: "0292DEF5EAC3CB05"
			rewards: [{
				id: "5AB5D7F8494A38D6"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "6BB254DF7DE685C9"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				match_nbt: true
				title: "Primordial Caves"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0292DEF5EAC3CB05"]
			description: [
				"It looks like the deep ponds here have the same freshwater fish found in other biomes."
				""
				"Since fresh water is difficult to come by in an endless sea, you should take advantage of this if you wish to complete your Fishopedia."
				""
				"These Dinos really make fishing annoying though. Maybe the &5Cave Compendium&r knows how to handle them."
			]
			id: "164384A603A506D9"
			rewards: [{
				id: "2C51AB61A58FFA62"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			subtitle: "Less importantly, riding dinos"
			tasks: [{
				id: "753FB24F1F46FCC7"
				item: "aquaculture:piranha"
				type: "item"
			}]
			title: "Primordial Ponds"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["10947C1FB2F5B849"]
			description: ["This ancient tablet I've found in the cabin or bought from a &5Plunderer&r smells of the jungle..."]
			hide_until_deps_visible: false
			id: "2B591281C347C050"
			rewards: [{
				id: "18ED78AEACF18F7A"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "4B60721AB4E70773"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Prehistoric Cave Tablet"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["66D0139CAD523F33"]
			description: ["Oh look, a 2x2 furnace. It's so fast! There probably aren't any unforseen consequences from using this. No need to consult the &5Cave Compendium&r."]
			id: "3509AAB3B8BDA9C9"
			rewards: [{
				id: "47A44C22ED924711"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "508DE81BC1D2444D"
				item: { Count: 8, id: "alexscaves:nuclear_furnace_component" }
				type: "item"
			}]
			title: "Not Bad Not Terrible"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["10947C1FB2F5B849"]
			description: ["This ancient tablet I've found in the cabin or bought from a &5Plunderer&r is unnaturally warm to the touch..."]
			hide_until_deps_visible: false
			id: "51135AC40B154B1F"
			rewards: [{
				id: "3302D0C814D053C0"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "66EFA177DFC908DB"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Irradiated Cave Tablet"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["51135AC40B154B1F"]
			description: [
				"Using the Spelunkery Table and Cave Tablet, I've decoded the strange text and written down its contents."
				""
				"I can use these to learn more about the &aToxic Caves&r in my guide, or craft them with paper to make a map."
			]
			id: "66D0139CAD523F33"
			rewards: [{
				id: "3E9D2870F14DDD33"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "6A0652054A11EA09"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Toxic Caves"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["09D5D2D9A86C1D46"]
			description: [
				"Using the Spelunkery Table and Cave Tablet, I've decoded the strange text and written down its contents."
				""
				"I can use these to learn more about the &1Abyssal Chasm&r in my guide, or craft them with paper to make a map."
			]
			id: "04AAA70669D76BC5"
			rewards: [{
				id: "4F32DAE5CFAD1F8F"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F6FA88A21DB0B5C"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				match_nbt: true
				title: "Abyssal Chasm"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["2B80603D7EB2882C"]
			description: [
				"Using the Spelunkery Table and Cave Tablet, I've decoded the strange text and written down its contents."
				""
				"I can use these to learn more about the &4Forlorn Hollows&r in my guide, or craft them with paper to make a map."
			]
			id: "549D024832E09DD3"
			rewards: [{
				id: "49A33A8F1E7F19F2"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "703C45576CB6881B"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				match_nbt: true
				title: "Forlorn Hollows"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["549D024832E09DD3"]
			description: ["It's so dark in here, maybe putting down a torch would make the &5Cave Compendium&r easier to read."]
			id: "099266A00F3BD7FF"
			rewards: [{
				id: "4C8B3813D1584B53"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B49138BF36DFC84"
				item: "alexscaves:shadow_silk"
				type: "item"
			}]
			title: "Dark Wings"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["04AAA70669D76BC5"]
			description: [
				"Underwater gear is difficult to come by, and this set found in chasm ruins seems to work better than what I can get off regular ocean drowned."
				""
				"A submarine would help explore the depths, maybe taking a look at the &5Cave Compendium&r would help."
			]
			icon: "alexscaves:submarine"
			id: "7F4AF6C8F00EF0D2"
			rewards: [{
				id: "23E9E21EB35DD591"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2043F1AAC25997AB"
					item: {
						Count: 1
						id: "alexscaves:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16CE9DE71CE42E16"
					item: {
						Count: 1
						id: "alexscaves:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BB2F33B6E97D513"
					item: {
						Count: 1
						id: "alexscaves:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DF0B7C76763C4D3"
					item: {
						Count: 1
						id: "alexscaves:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Legally Distinct Nautica"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["10947C1FB2F5B849"]
			description: ["This ancient tablet I've found in the cabin or bought from a &5Plunderer&r hardly feels solid..."]
			hide_until_deps_visible: false
			id: "09D5D2D9A86C1D46"
			rewards: [{
				id: "611392412E56C2BC"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D5BCE7D90BBDB60"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Soaked Cave Tablet"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["10947C1FB2F5B849"]
			description: ["This ancient tablet I've found in the cabin or bought from a &5Plunderer&r feels as if it's looking directly at me..."]
			hide_until_deps_visible: false
			id: "2B80603D7EB2882C"
			rewards: [{
				id: "33CF0E82005123A9"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "05AFBA41DFC7A4F9"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Demonic Cave Tablet"
			x: 9.0d
			y: -0.5d
		}
		{
			description: [
				"There are five different types of special cave biomes hidden beneath the earth."
				""
				"Some may be so far away that they cannot be found using the Nature's Compass."
				""
				"You should explore underground for a cabin that may contain a table for locating these biomes."
			]
			hide_details_until_startable: false
			id: "10947C1FB2F5B849"
			rewards: [{
				id: "308421802438F559"
				item: "alexscaves:cave_book"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1A6A75BE93E3BE2D"
				item: "alexscaves:spelunkery_table"
				type: "item"
			}]
			title: "Alex's Caves"
			x: 6.0d
			y: -2.5d
		}
		{
			description: [
				"Exploration is an optional part of the pack that provides an alternative way to gain sea coins and &3Neptunium&r."
				""
				"On this page you'll find a few pointers on what you should be looking for, as well as tools for making things easier."
			]
			icon: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "minecraft:snowy_plains"
					targetBiomeColor: 8381695
					targetBiomeUnderground: 0b
				}
			}
			id: "3DFF167C9DD10E38"
			size: 2.0d
			tasks: [{
				id: "15B32E0912DE816D"
				type: "checkmark"
			}]
			title: "Intro to Exploration"
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["27E30173810B3158"]
			description: [
				"Once you have your keys, consult the manual for building the portal frame."
				""
				"Insert a key into the Keystone and get in those deadly dungeons."
				""
				"&oNote: lootr is disabled in generated dungeons for balance.&r"
			]
			hide_until_deps_visible: false
			icon: "dimdungeons:block_portal_keyhole"
			id: "6C006A029B11FE4B"
			rewards: [{
				id: "66786D6245112849"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "02F89FF5BCBD86BA"
					item: "dimdungeons:block_portal_keyhole"
					type: "item"
				}
				{
					count: 2L
					id: "5562165DDBD1C702"
					item: { Count: 2, id: "dimdungeons:block_gilded_portal" }
					type: "item"
				}
				{
					count: 9L
					id: "573483880204CEDB"
					item: { Count: 9, id: "minecraft:stone_bricks" }
					type: "item"
				}
			]
			x: 6.0d
			y: -16.5d
		}
		{
			description: [
				"If you can't handle the shipping and fishing grind, looting dungeons will provide a good way of earning loot chests renewably."
				""
				"Sea coins and &3Neptunium&r can even be found- if you're lucky."
				""
				"To start, you'll need to find an end portal and right click in the hole with a blank key. It's suggested to make a couple keys to start off, as a stronghold likely isn't close by."
			]
			icon: "dimdungeons:item_portal_key"
			id: "27E30173810B3158"
			rewards: [{
				id: "0834C3442C501751"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "dimdungeons:guide_book"
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					icon: "minecraft:end_portal_frame"
					id: "0509C07AF625D323"
					observe_type: 0
					timer: 0L
					title: "Observe End Portal Frame"
					to_observe: "minecraft:end_portal_frame"
					type: "observation"
				}
				{
					id: "330801A4F839A47D"
					item: "dimdungeons:item_portal_key"
					type: "item"
				}
			]
			title: "Dimensional Dungeons"
			x: 6.0d
			y: -14.5d
		}
		{
			dependencies: ["63940FB2FCE06BE5"]
			description: [
				"Advanced dungeons can only be accessed from keys that drop from dungeon mobs. They are twice as large as basic ones, and offer better loot. "
				""
				"They are another level more difficult however, and should only be tackled when prepared."
			]
			id: "2287304F5BF37D4C"
			rewards: [{
				id: "7C3E5F05172216FE"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "0FE857A3558BFD67"
				item: "dimdungeons:item_blank_advanced_key"
				type: "item"
			}]
			title: "Advanced Dungeons"
			x: 6.0d
			y: -20.5d
		}
		{
			dependencies: ["6C006A029B11FE4B"]
			description: [
				"Teleportion is incredibly rare and expensive in this pack- with an exception. Finding a teleporter hub will enable you to create portals across the world to instantly teleport."
				""
				"The manual should give you more information on how to use it."
			]
			id: "501CD8326EBF1820"
			rewards: [{
				id: "4187BC323EC8408B"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CC4FED18FEBB917"
				item: "dimdungeons:item_blank_teleporter_key"
				type: "item"
			}]
			x: 7.5d
			y: -18.0d
		}
		{
			dependencies: ["6C006A029B11FE4B"]
			description: [
				"An artifact found in dungeon chests, the Key Inscribing Station is a substitute for an end portal frame for inscribing keys."
				""
				"It has limited uses, but will save you the long trip to a stronghold."
			]
			id: "21552D5F6FBC0148"
			rewards: [{
				id: "7BCE56383A996021"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "70A578F29A122ED4"
				item: "dimdungeons:block_key_charger"
				type: "item"
			}]
			x: 4.5d
			y: -18.0d
		}
		{
			dependencies: ["6C006A029B11FE4B"]
			description: [
				"Some rooms are tricky, and it can be difficult to tell if trying insane methods is worth your while."
				""
				"The Bell of Secrets, an artifact found in dungeon chests, will have a special chime if the given room contains a chest."
			]
			id: "1808790361404294"
			rewards: [{
				id: "504E22F55CAFF2C2"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B580558F055C15C"
				item: "dimdungeons:item_secret_bell"
				type: "item"
			}]
			title: "Mod Author Too Smart"
			x: 3.5d
			y: -16.5d
		}
		{
			dependencies: ["6C006A029B11FE4B"]
			description: [
				"In order to access advanced dungeons with better rewards, you'll need to Portal Crown blocks."
				""
				"They can be found in dungeon chests, and are placed on both sides of the KeyStone."
			]
			id: "63940FB2FCE06BE5"
			rewards: [{
				id: "564AE4BB267371E6"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "5ED3FDA26A9DC48A"
				item: { Count: 2, id: "dimdungeons:block_portal_crown" }
				type: "item"
			}]
			title: "Crowning Your Portal"
			x: 6.0d
			y: -18.5d
		}
		{
			dependencies: ["6C006A029B11FE4B"]
			description: [
				"Going back through the dungeon can be tedious, keep a stock of Homeward Pearls to teleport yourself to the enterance."
				""
				"Also useful in a pinch."
			]
			id: "57DA6CA2062EA7AD"
			rewards: [{
				id: "3A59E92C298B81E3"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B71752E0E9EDC8E"
				item: "dimdungeons:item_homeward_pearl"
				type: "item"
			}]
			title: "Going Home"
			x: 8.5d
			y: -16.5d
		}
		{
			description: ["While not as useful in the open waters, a Paraglider will help you survive long drops, or get around quickly from high vantage points."]
			id: "77D7F64E99926574"
			rewards: [{
				id: "4CB07CC7F575A4D5"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "2466AE675D63B4EA"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "Oceanglider"
			x: 9.0d
			y: -12.5d
		}
		{
			description: [
				"Spirit Orbs are used to upgrade your Paraglider stamina (the green wheel). They can be found throughout the world in loot chests."
				""
				"&oAn experienced fleshmancer may be able to make use of your excess orbs...&r"
			]
			id: "6F86B9D60760BC00"
			rewards: [{
				id: "35FD9E7EDA55A5BF"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "277B8767D510DCD2"
				item: "paraglider:spirit_orb"
				type: "item"
			}]
			x: 10.0d
			y: -11.5d
		}
		{
			dependencies: ["6F86B9D60760BC00"]
			description: [
				"To use Spirit Orbs, you'll need to locate a village with a Goddess Statue."
				""
				"Alternatively, you may be able to purchase one from a plunderer."
			]
			hide_until_deps_visible: false
			id: "72B12ABF3BB60590"
			rewards: [{
				id: "17875629703F843C"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "09BF18324AB78347"
				item: "paraglider:goddess_statue"
				type: "item"
			}]
			x: 10.5d
			y: -13.0d
		}
		{
			description: [
				"A hook is an excellent way of getting around caves and cliffs early game. It can be obtained through the Blacksmith decree."
				""
				"Especially useful for gaining high ground when paragliding."
			]
			id: "12E73176649400F4"
			rewards: [{
				id: "78032B6C6D4617BB"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "475142BFE4A8992E"
				item: "rehooked:wood_hook"
				type: "item"
			}]
			title: "Grappling Hook"
			x: 8.0d
			y: -11.5d
		}
		{
			dependencies: ["12E73176649400F4"]
			description: [
				"In order to apply upgrades to the Grappling Hook, you'll need to apply them to the Grappling Hook Modifier and then right click your hook with it."
				""
				"&oNote: some upgrades have been disabled,&r"
			]
			hide_until_deps_visible: false
			id: "7C0C1243DF9EEA57"
			rewards: [{
				id: "6C7F3D1D7ACE6C15"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "7B71A930FDA97AC7"
				item: "rehooked:diamond_chain"
				type: "item"
			}]
			title: "Upgraded Hooks"
			x: 9.0d
			y: -10.5d
		}
		{
			description: ["Archaeology has lightly been expanded on, and if you're lucky enough to find some suspcious blocks, it's in your interest to brush them."]
			icon: {
				Count: 1
				id: "minecraft:brush"
				tag: {
					Damage: 0
				}
			}
			id: "3147586E8299487A"
			rewards: [{
				id: "36FB739015B97E69"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "3C4C92273B064162"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "betterarcheology:iron_brush"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "betterarcheology:diamond_brush"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:brush"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Dust Duster"
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["3147586E8299487A"]
			description: [
				"You'll need an Archeology Table to identify the strange artifacts you come across."
				""
				"It also doubles as a villager workstation."
			]
			hide_until_deps_visible: false
			icon: "betterarcheology:unidentified_artifact"
			id: "40948E5C098FF459"
			rewards: [{
				id: "709D041EF36BA25F"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			subtitle: "May contain mending"
			tasks: [
				{
					id: "354C6A1282C71EFA"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "141612D6AD73275C"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
			]
			title: "Strange Artifacts"
			x: 9.0d
			y: -6.5d
		}
		{
			description: [
				"Eary on, large ships will be useful for exploring the endless ocean that surrounds you. They provide the following:"
				""
				"- Upgraded with cannons by right clicking compatible ships with them"
				""
				"- Can be repaired with iron nuggets and planks"
				""
				"- Renameable and dyable"
				""
				"- A lead can be used to leash them to fences"
				""
				"- Come in various varieties with strengths and weaknesses. &oE.x.: The Galley is the only ship that performs better in warm water than cold&r"
			]
			icon: "smallships:spruce_galley"
			id: "434888EFFBBADDF3"
			rewards: [{
				id: "2A3BFECC3DBF193B"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "19EB71226451654C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:ships"
					}
				}
				title: "Any #smallships:ships"
				type: "item"
			}]
			title: "Mobile Base"
			x: 6.0d
			y: -12.0d
		}
		{
			description: [
				"The &bFrozen Maze&r is the entry point for Aquamirae, a mod centered around the frozen ocean."
				""
				"It contains various relics and items that will make building and navigating in the ocean easier, with a boss to conquer."
			]
			icon: "aquamirae:rune_of_the_storm"
			id: "557BAD167457F6C9"
			tasks: [
				{
					id: "2D7543F08503E764"
					structure: "aquamirae:ice_maze/common"
					title: "Find the Frozen Maze"
					type: "structure"
				}
				{
					biome: "minecraft:deep_frozen_ocean"
					id: "049F665388C358CE"
					type: "biome"
				}
			]
			title: "Aquamirae? Aquamaria? Aquamarine?"
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["557BAD167457F6C9"]
			description: ["Across the ruins you'll encounter chests frozen shut. You'll need the accompanying key to open them."]
			id: "27D652D0BB205164"
			rewards: [{
				id: "0A6736B1AF812AE9"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "4EDB0431CC6D13B4"
				item: "aquamirae:frozen_key"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["557BAD167457F6C9"]
			description: ["The ghost of Captain Cornelia is said to haunt the frozen maze. Maybe you'll find a way to summon and exorcise her by exploring the wrecks."]
			icon: {
				Count: 1
				id: "aquamirae:three_bolt_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7A5A7A0B97E1F965"
			rewards: [{
				id: "16390E634BA18836"
				item: "society:neptunium_sea_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "52D0C938318912C1"
					item: "aquamirae:shell_horn"
					type: "item"
				}
				{
					entity: "aquamirae:captain_cornelia"
					id: "7A94163AF6859FBE"
					type: "kill"
					value: 1L
				}
			]
			title: "The Ghost Captain"
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["557BAD167457F6C9"]
			description: ["Certain mobs throughout the maze will drop these echos, which can be used to craft various underwater-themed weapons."]
			id: "4012E39259C25195"
			rewards: [{
				id: "504F87D8877BF4CF"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "0C8C32958E836BF2"
				item: "aquamirae:ship_graveyard_echo"
				type: "item"
			}]
			title: "Graveyard Echos"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["4012E39259C25195"]
			description: [
				"The highest tier of weapon and armor in the mod require Abyssal Amethyst to craft."
				""
				"These can be crafted using &3Neptunium&r and echos, or looted off a maze mother..."
			]
			id: "0000A902870CD9D0"
			rewards: [{
				id: "5ECD2D59B7C90331"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "526620EA780BF880"
				item: "aquamirae:abyssal_amethyst"
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			description: [
				"Endless sailing for a specific biome can be tedious, a Nature's Compass can find specific biomes, as rare as land may be."
				""
				"&oRare biomes, such as Alex's Caves' biomes, may not show up as in the area. That doesn't mean they don't exist!.&r"
			]
			id: "764115EBF6C0FB96"
			rewards: [{
				id: "297CF2C499B76CE2"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "5527337B0677DFBA"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Searching for Biomes"
			x: 6.0d
			y: -5.0d
		}
		{
			description: ["With being in the middle of the ocean, these should be fairly easy to come by. A great deal of sellable items can come from monuments, so be sure to mark it on your map."]
			id: "6EAC6E14E72813E7"
			rewards: [{
				id: "3831CB14E437CE9E"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "78AA7BC8C8962296"
				structure: "#betteroceanmonuments:better_ocean_monuments"
				title: "Find Ocean Monument"
				type: "structure"
			}]
			title: "Prismarine Dream"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["63940FB2FCE06BE5"]
			description: [
				"These dungeons provide endless enemies, making an excellent hunting ground."
				""
				"The Hunter &5decree&r gives you tasks to kill specific enemies, found in and out of dungeons. It can be a good way to earn supplemental income if you're smart about which enemies can appear in which dungeon type."
			]
			id: "2AD69D97A90CCC54"
			rewards: [{
				id: "45E3362475F0DC06"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "And home has been found"
			tasks: [{
				id: "4C4BE6C1A92F4C2B"
				item: {
					Count: 1
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{\"ids\":[\"hunter\"]}"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "If Travel is Searching"
			x: 4.5d
			y: -20.0d
		}
		{
			description: [
				"With different magical spells and weapons, you'll need a good way to gauge their effective strength."
				""
				"The Target Dummy is a good starting point, though not perfect for spells that do enviormental damage."
			]
			id: "0B4AAA86C8536F50"
			rewards: [{
				id: "6BDFA7215E5DBD2F"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "39B5AA31CA45FC79"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			title: "DPS calculator"
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["27E30173810B3158"]
			description: [
				"Even if you've experienced everything there is with Dimensional Dungeons, don't hesitate to jump in again."
				""
				"Once you do the initial progression, you'll be able to find keys for custom made dungeons for this pack that are worth your while."
			]
			icon: "minecraft:white_bed"
			id: "65BCB8BDB09B3FD5"
			tasks: [{
				id: "7AB5B3C6282F9980"
				title: "I've already played this mod"
				type: "checkmark"
			}]
			title: "I've Already Played This Mod"
			x: 3.5d
			y: -14.5d
		}
		{
			dependencies: ["10947C1FB2F5B849"]
			description: ["This ancient tablet I've found in the cabin or bought from a &5Plunderer&r looks oddly tasty..."]
			id: "556CE3BC04CD3426"
			rewards: [{
				id: "1A51EC7604A36911"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A1FC1D2DFFBBAAA"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:candy_cavity"
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["556CE3BC04CD3426"]
			description: [
				"Using the Spelunkery Table and Cave Tablet, I've decoded the strange text and written down its contents."
				""
				"I can use these to learn more about the &dCandy Cavity&r in my guide, or craft them with paper to make a map."
			]
			id: "74873BFE2895D362"
			rewards: [{
				id: "6477BA8CEC1CAD19"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "4B9FBA352D006AFE"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:candy_cavity"
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			description: [
				"Eyes can be crafted using the various magic mods to locate deadly bosses throughout the world."
				""
				"All of the bosses drop &3Neptunium&r depending on their difficulty. "
				""
				"You should prepare carefully however, as you'll need many magical tools to take them down."
			]
			icon: "cataclysm:flame_eye"
			id: "628613E6427FD8AF"
			rewards: [{
				count: 8
				id: "72A860074974356B"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "33CCB0E876AAA0E0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cataclysm:desert_eye"
							}
							{
								Count: 1b
								id: "cataclysm:cursed_eye"
							}
							{
								Count: 1b
								id: "cataclysm:flame_eye"
							}
							{
								Count: 1b
								id: "cataclysm:mech_eye"
							}
							{
								Count: 1b
								id: "cataclysm:void_eye"
							}
							{
								Count: 1b
								id: "cataclysm:monstrous_eye"
							}
							{
								Count: 1b
								id: "cataclysm:abyss_eye"
							}
						]
					}
				}
				title: "Any Boss Eye"
				type: "item"
			}]
			title: "Aquamagical Bosses"
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: [
				"2265E17EE3A23865"
				"5A7D18A959D0AB29"
				"6A4FE6DE9200C42F"
				"74873BFE2895D362"
			]
			description: ["This powerful device can be used to transform the biome into another. Useful for fishing up biome specific fish! I should consult the &5Cave Compendium&r for how to do so."]
			id: "415936173156D9F4"
			rewards: [{
				id: "291DF0C888011BFD"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "4201041CB9A0C1ED"
				item: "alexscaves:conversion_crucible"
				type: "item"
			}]
			title: "Converting Biomes"
			x: 11.0d
			y: 3.5d
		}
	]
	title: "Exploration"
}
