{
	autofocus_id: "13AD202327D95CBC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fish_fishopedia"
	group: "4A4C6D0E79E013A8"
	icon: "artifacts:anglers_hat"
	id: "494CBAD57AFBD29C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Fishing is one of the easiest ways to earn Sea Coins early on, as well as finding Neptunium later on."
				""
				"This chapter will take you through the tools used to catch fish, and includes a catalog of fish with their general locations."
			]
			icon: {
				Count: 1
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "294D2ABBBE76286A"
			rewards: [{
				exclude_from_claim_all: true
				id: "60F0D08521384364"
				table_id: 6996666957121291247L
				type: "choice"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "2F9AB5799463D879"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:iron_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:gold_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:diamond_fishing_rod"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any fishing rod"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["294D2ABBBE76286A"]
			description: [
				"The Tackle Box is a workstation and container for fishing rods."
				""
				"It is the only way to put attachments and bait on Aquaculture fishing rods."
			]
			id: "292F74CB8E0BDD72"
			rewards: [{
				exclude_from_claim_all: true
				id: "690407205A7F6BF3"
				table_id: 6996666957121291247L
				type: "choice"
			}]
			tasks: [{
				id: "435174EE698B14C6"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			title: "Fishing Rod Attachments"
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: ["294D2ABBBE76286A"]
			description: ["The lakes in the Nether can provide a variety of useful fish, provided you have a rod that doesn't burn up."]
			id: "776D86F9AC1AC4C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EA8630D359E66E1"
				table_id: 1444404436934660960L
				type: "choice"
			}]
			tasks: [{
				id: "2C1175AD70817047"
				item: {
					Count: 1
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Nether Fishing"
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["294D2ABBBE76286A"]
			description: ["The &3Neptunium&r Fishing Rod should be any fisher's first goal, making obtaining more &3Neptunium&r less of a challenge."]
			id: "1A12E850F744DD85"
			rewards: [{
				id: "5B62B350B7E824F0"
				item: "society:neptunium_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "045C035A7FED0D30"
				item: {
					Count: 1
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Almost-Ultra Fisher"
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["294D2ABBBE76286A"]
			description: [
				"Holding a bucket of water in your offhand while reeling in will create a bucket of the caught fish instead of the item itself."
				""
				"&oNote: despite appearances, this works exactly the same with lava fishing."
			]
			id: "0D78C5682744AF94"
			rewards: [{
				exclude_from_claim_all: true
				id: "49AAEEA3E0234E1F"
				table_id: 6996666957121291247L
				type: "choice"
			}]
			subtitle: "Build your Insane Aquarium"
			tasks: [{
				id: "46A7F1E76484BAA6"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "Tactical Fishing"
			x: -8.0d
			y: -10.5d
		}
		{
			dependencies: ["0D78C5682744AF94"]
			description: [
				"These worms can be used on &b&lFish of Thieves&r fish to make them grow into trophy size."
				""
				"Holding these will also make fish follow you!"
			]
			icon: "fishofthieves:grubs"
			id: "12398631F806123E"
			rewards: [{
				id: "15B8DD7E33C3071C"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Grubhub"
			tasks: [{
				id: "73C3F2BFC9C5580B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "fishofthieves:grubs"
							}
							{
								Count: 1b
								id: "fishofthieves:leeches"
							}
							{
								Count: 1b
								id: "fishofthieves:earthworms"
							}
						]
					}
				}
				title: "Any Grub"
				type: "item"
			}]
			title: "Growing Fish"
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["292F74CB8E0BDD72"]
			description: [
				"Fish bait can be added to your rod, and increase your chances of catching a fish."
				""
				"A Worm Farm is the easiest way to obtain bait."
			]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "05B8A7D202C6FBCF"
			rewards: [{
				id: "79CBAFA517EF9B99"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E0BCF6ABBE7BAE6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:minnow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:worm"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:leech"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any bait"
				type: "item"
			}]
			title: "Fish Bait"
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["292F74CB8E0BDD72"]
			description: ["Hooks are attachments that provide various benefits for the user."]
			icon: "aquaculture:iron_hook"
			id: "75AD09B42F117E74"
			rewards: [{
				id: "7BC7C7CA816813D9"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "0DD0F82ACC42A94E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:iron_hook"
							}
							{
								Count: 1b
								id: "aquaculture:gold_hook"
							}
							{
								Count: 1b
								id: "aquaculture:diamond_hook"
							}
							{
								Count: 1b
								id: "aquaculture:double_hook"
							}
							{
								Count: 1b
								id: "aquaculture:heavy_hook"
							}
							{
								Count: 1b
								id: "aquaculture:light_hook"
							}
							{
								Count: 1b
								id: "aquaculture:note_hook"
							}
							{
								Count: 1b
								id: "aquaculture:redstone_hook"
							}
							{
								Count: 1b
								id: "aquaculture:nether_star_hook"
							}
						]
					}
				}
				title: "Any hook"
				type: "item"
			}]
			title: "Fishing Rod Hooks"
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["294D2ABBBE76286A"]
			description: [
				"Crab traps are an early way of farming certain sea creatures using bait and chum. "
				""
				"They require a 3x3 area of water or waterlogged blocks to operate.  buckets"
			]
			icon: "crabbersdelight:crab_trap"
			id: "03BD706A24C127F1"
			rewards: [{
				id: "7627E94727239251"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "6AEB4AEA8F3BCC65"
				item: "crabbersdelight:crab_trap"
				type: "item"
			}]
			title: "Automatic Fishing!?"
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["294D2ABBBE76286A"]
			description: [
				"Auto-fishing barges can be attached to tugs and will put caught fish in an attached container barge as it moves along a route."
				""
				"&oOverfishing may have consequences...&r"
			]
			id: "69750E3A881192C0"
			rewards: [{
				id: "2708AB715196B648"
				item: "society:neptunium_sea_coin"
				type: "item"
			}]
			subtitle: "and its Future"
			tasks: [{
				id: "419201BF4E6BA1A2"
				item: "littlelogistics:fishing_barge"
				type: "item"
			}]
			title: "Industrial Fishing"
			x: -12.0d
			y: -6.5d
		}
		{
			id: "627430EF682F1467"
			rewards: [{
				id: "5D7C05C7F10B995E"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "260AF1C51EE200C9"
				item: "crabbersdelight:crab"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			id: "09B3F10A77386052"
			rewards: [{
				id: "414CCB51455272DF"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "5AEF5974D00B319E"
				item: "crabbersdelight:clawster"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			id: "254E4309962520C1"
			rewards: [{
				id: "1CE923E61B0FE634"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "0559616698504C45"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			id: "51C2C32E708EB16B"
			rewards: [{
				id: "7FF911C4B35738AC"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "2216A3612119A070"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			id: "02E86F2EA899AF54"
			rewards: [{
				id: "2CA5BCE6C88620E0"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "2006621AAAD5A82E"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			id: "2DF9051C1A552D86"
			rewards: [{
				id: "5AC231EBF84B7821"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "63F7BD319BC970E0"
				item: "minecraft:cod"
				type: "item"
			}]
			x: -14.0d
			y: 2.5d
		}
		{
			id: "0ED302D4E04A2E3F"
			rewards: [{
				id: "7115A051729A2B48"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "02A48F029F82FE8F"
				item: "crabbersdelight:shrimp"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "6468980A13620297"
			rewards: [{
				id: "7527DF20CD4B8787"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Black Tiger Shrimp Chum"
			tasks: [{
				id: "7408007948B678F3"
				item: {
					Count: 1
					id: "sushigocrafting:shrimp"
					tag: {
						Amount: 100
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "546CA54610801D0B"
			rewards: [{
				id: "51A5E1322A7B7085"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "796E79FFCC52052D"
				item: "sushigocrafting:raw_tuna"
				type: "item"
			}]
			x: -3.433673469387763d
			y: 13.12755102040817d
		}
		{
			description: ["These can be fished from any body of water."]
			icon: "minecraft:water_bucket"
			id: "74680CE8F89F6007"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A3C5547B71EFC7A"
				title: "General"
				type: "checkmark"
			}]
			x: -15.752040816326534d
			y: 2.4948979591836675d
		}
		{
			id: "45C987F017589496"
			rewards: [{
				id: "1FC939DB2D46EDB9"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "5952E40487DB3100"
				item: "aquaculture:smallmouth_bass"
				type: "item"
			}]
			x: -14.0d
			y: 5.0d
		}
		{
			id: "378059D65B955BD8"
			rewards: [{
				id: "607CC40DDA45BA38"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "29F9A6ED9AE839EA"
				item: "aquaculture:bluegill"
				type: "item"
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			id: "6542B77D7486C4AE"
			rewards: [{
				id: "2BED1357F8C1170B"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "1BE5A974E55483FB"
				item: "aquaculture:catfish"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			id: "446E25C0D553B677"
			rewards: [{
				id: "1BF104F64C42E1C5"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CBF3CCC6114F939"
				item: "aquaculture:brown_trout"
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			id: "321A446DE39692B7"
			rewards: [{
				id: "038714A096085DB1"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "03ADFA3F8A62FF18"
				item: "aquaculture:carp"
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			id: "55A0FD66F3D85D0D"
			rewards: [{
				id: "4EBE6F5C53573098"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "6EEE619F09CBDF3B"
				item: "aquaculture:gar"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			id: "62742DE9FF18DC25"
			rewards: [{
				id: "772B5AFF60D221C8"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "51651F7610CEC0B0"
				item: {
					Count: 1
					id: "aquaculture:minnow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			id: "74889FBB72479498"
			rewards: [{
				id: "782E32729383FB63"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "2C210628244BFBFD"
				item: "aquaculture:muskellunge"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			id: "27C26D68065ED0B3"
			rewards: [{
				id: "6A3BBC8D11A5A7EB"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "116D204FD74906B9"
				item: "aquaculture:perch"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "7CD2DEC7812D7FE9"
			rewards: [{
				id: "5405C416782BDFE9"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "River, Forest"
			tasks: [{
				id: "2BE9962471347735"
				item: "fishofthieves:pondie"
				type: "item"
			}]
			x: -13.934523809523839d
			y: 8.184523809523796d
		}
		{
			id: "551DCD4FFDDC0080"
			rewards: [{
				id: "081F19443A63ABBD"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Beach Coast, Jungle, Swamp, Lush Caves"
			tasks: [{
				id: "02653B663550BA93"
				item: "fishofthieves:islehopper"
				type: "item"
			}]
			x: -12.434523809523839d
			y: 8.184523809523796d
		}
		{
			id: "0F4950968C6BBD81"
			rewards: [{
				id: "669E9A296061B637"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "57548F51153CF9D9"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			description: ["Island lakes and rivers house these fish, you won't have to look far beyond the comfort of your island."]
			icon: "minecraft:grass_block"
			id: "065D38CB29C182AF"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "182F06CB95D72E59"
				type: "checkmark"
			}]
			title: "Freshwater"
			x: -15.648809523809554d
			y: 5.79166666666665d
		}
		{
			description: ["Get ready to dig for lush caves, or navigate to specific islands for these catches. If that's not an option, you'll have to dig down to primeval and mutated waters."]
			icon: "minecraft:podzol"
			id: "2A3B03B6298AEFCC"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "277A2278DB6C817D"
				title: "Freshwater Biomes"
				type: "checkmark"
			}]
			title: "Freshwater Rarities"
			x: -15.684523809523832d
			y: 8.863095238095234d
		}
		{
			id: "536E08643D5907D6"
			rewards: [{
				id: "2283066BD7252F42"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Jungle, Primordial Ponds"
			tasks: [{
				id: "30504D7737FDA2D2"
				item: "aquaculture:arapaima"
				type: "item"
			}]
			x: -10.934523809523839d
			y: 8.184523809523796d
		}
		{
			id: "3628E9A8BA2F26CF"
			rewards: [{
				id: "738436F1535F80B9"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Jungle, Primordial Ponds"
			tasks: [{
				id: "3BD9A4053A240AD4"
				item: "aquaculture:tambaqui"
				type: "item"
			}]
			x: -9.434523809523839d
			y: 8.184523809523796d
		}
		{
			id: "32EFB53AA6FB4544"
			rewards: [{
				id: "1AE9114A70D3B787"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Jungle, Primordial Ponds"
			tasks: [{
				id: "6FC52C47760BECE4"
				item: "aquaculture:piranha"
				type: "item"
			}]
			x: -7.934523809523839d
			y: 8.184523809523796d
		}
		{
			id: "0989B8685A3A06D3"
			rewards: [{
				id: "3F95CCF0716737DE"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Jungle, Primordial Ponds"
			tasks: [{
				id: "1CA54156C8F4426B"
				item: "aquaculture:arrau_turtle"
				type: "item"
			}]
			x: -4.934523809523839d
			y: 8.184523809523796d
		}
		{
			id: "1AA949BC15C12BF0"
			rewards: [{
				id: "54AEEB8ED7D0A035"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Swamp, Lush Caves"
			tasks: [{
				id: "5ED9F5904AB786D6"
				item: {
					Count: 1
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.434523809523839d
			y: 8.184523809523796d
		}
		{
			id: "5D4011358C011CF7"
			rewards: [{
				id: "17317D8917D37547"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Swamp, Lush Caves"
			tasks: [{
				id: "0AD75B4A7BB76840"
				item: "aquaculture:box_turtle"
				type: "item"
			}]
			x: -3.4345238095238386d
			y: 8.184523809523796d
		}
		{
			id: "0DE02EF2AE45DF9D"
			rewards: [{
				id: "1A81968A78ECADB2"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Lush Caves"
			tasks: [{
				id: "0D48FA2EAF87C73B"
				item: "aquaculture:starshell_turtle"
				type: "item"
			}]
			x: -1.9345238095238386d
			y: 8.184523809523796d
		}
		{
			id: "79C91EF150728B2E"
			rewards: [{
				count: 3
				id: "18B8105446285BFB"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			subtitle: "Irradiated waters"
			tasks: [{
				id: "772FF343017416ED"
				item: "alexscaves:radgill"
				type: "item"
			}]
			x: -14.0d
			y: 20.0d
		}
		{
			id: "39CD145E238E9663"
			rewards: [{
				id: "7CE1C1A7F3CB68DC"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "6115DA3EAA4564EE"
				item: "aquaculture:jellyfish"
				type: "item"
			}]
			x: -13.934523809523832d
			y: 11.613095238095234d
		}
		{
			description: ["The various ocean biomes yield different varieties of fish, but it's up to you to figure out each fish's preferred temperature."]
			icon: "beachparty:beach_parasol"
			id: "25488266C888EBF6"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3A0FB827FEFC2D3A"
				title: "General Saltwater"
				type: "checkmark"
			}]
			title: "Saltwater Fish"
			x: -15.684523809523832d
			y: 12.363095238095234d
		}
		{
			id: "29271412D9823B08"
			rewards: [{
				id: "41F5F7A2D00605D9"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "05EB971B5F28159B"
				item: "fishofthieves:plentifin"
				type: "item"
			}]
			x: -7.9345238095238315d
			y: 11.613095238095234d
		}
		{
			id: "2C9F99577A1EAC9E"
			rewards: [{
				id: "766546B7B530091C"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F9763E9B1434062"
				item: "aquaculture:red_grouper"
				type: "item"
			}]
			x: -12.434523809523832d
			y: 11.613095238095234d
		}
		{
			id: "70630A4E611B8C30"
			rewards: [{
				id: "48A2711F1F630D22"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "14321049149EA97F"
				item: "aquaculture:tuna"
				type: "item"
			}]
			x: -10.934523809523832d
			y: 11.613095238095234d
		}
		{
			id: "19BF7B13C12DD76D"
			rewards: [{
				id: "645A32735BE51659"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "3BBBC8A8AF9FFA93"
				item: "fishofthieves:splashtail"
				type: "item"
			}]
			x: -9.434523809523832d
			y: 11.613095238095234d
		}
		{
			id: "17342CD6C018DD21"
			rewards: [{
				id: "45726902A4E12558"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "6D8BF82AC794B1AB"
				item: "fishofthieves:wildsplash"
				type: "item"
			}]
			x: -6.4345238095238315d
			y: 11.613095238095234d
		}
		{
			id: "0E59DD819D09F607"
			rewards: [{
				id: "0074624A64D0839C"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "76D406C2C3674882"
				item: "fishofthieves:ancientscale"
				type: "item"
			}]
			x: -4.9345238095238315d
			y: 11.613095238095234d
		}
		{
			id: "7211E3EF4116CC94"
			rewards: [{
				id: "016052A4FE02941A"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "49BE4D7A21BF2724"
				item: "aquaculture:atlantic_cod"
				type: "item"
			}]
			x: -3.4345238095238315d
			y: 11.613095238095234d
		}
		{
			id: "3725ED14A0B555F8"
			rewards: [{
				id: "44898B568F4692E1"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "72DC12D4CF605FC5"
				item: "aquaculture:atlantic_halibut"
				type: "item"
			}]
			x: -1.9345238095238315d
			y: 11.613095238095234d
		}
		{
			id: "4C62600A40633020"
			rewards: [{
				id: "7054A33796110A34"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "1659B89EF0D18FD6"
				item: "aquaculture:atlantic_herring"
				type: "item"
			}]
			x: -13.934523809523832d
			y: 13.113095238095234d
		}
		{
			id: "5318CDBA0F918B72"
			rewards: [{
				id: "5656799F418DC94E"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B825DC333612365"
				item: "aquaculture:pacific_halibut"
				type: "item"
			}]
			x: -12.434523809523832d
			y: 13.113095238095234d
		}
		{
			id: "4089A1EE1460A895"
			rewards: [{
				id: "19A9BBAE9E3EF073"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "757151D8701B5A92"
				item: "aquaculture:blackfish"
				type: "item"
			}]
			x: -10.934523809523832d
			y: 13.113095238095234d
		}
		{
			id: "1564EFF4763CE014"
			rewards: [{
				id: "31DAF04838146518"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "6409F96192E1A2C1"
				item: "aquaculture:pink_salmon"
				type: "item"
			}]
			x: -9.434523809523832d
			y: 13.113095238095234d
		}
		{
			id: "702252D1800F03EC"
			rewards: [{
				id: "25730D21C9DD86F5"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "0C443A8C921B3719"
				item: "aquaculture:pollock"
				type: "item"
			}]
			x: -7.9345238095238315d
			y: 13.113095238095234d
		}
		{
			id: "4F5D154691B5CDD7"
			rewards: [{
				id: "711C13C8B0751336"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "1EB4772AF9402DA4"
				item: "aquaculture:rainbow_trout"
				type: "item"
			}]
			x: -6.4345238095238315d
			y: 13.113095238095234d
		}
		{
			id: "5C19274EAFC92F7F"
			rewards: [{
				id: "11E98C3FE11329AF"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Deep Caves"
			tasks: [{
				id: "48D16BB1309BFC70"
				item: "fishofthieves:devilfish"
				type: "item"
			}]
			x: -13.94642857142857d
			y: 9.749999999999986d
		}
		{
			id: "44212216C5CDC68E"
			rewards: [{
				id: "16DF3F2ED35055CF"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			subtitle: "Soul Sand Valley"
			tasks: [{
				id: "063E576976532E60"
				item: "netherdepthsupgrade:soulsucker"
				type: "item"
			}]
			x: -13.934523809523832d
			y: 15.113095238095234d
		}
		{
			id: "61D5E22E34505323"
			rewards: [{
				id: "751215D58C42F219"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			subtitle: "Soul Sand Valley"
			tasks: [{
				id: "30849E2685DE8CA5"
				item: "netherdepthsupgrade:wither_bonefish"
				type: "item"
			}]
			x: -12.434523809523832d
			y: 15.113095238095234d
		}
		{
			id: "6F239EB0D6D5CCA5"
			rewards: [{
				id: "3C1A8BD0AA679573"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			subtitle: "Nether Wastes"
			tasks: [{
				id: "700ABA63F01DEAFE"
				item: "netherdepthsupgrade:bonefish"
				type: "item"
			}]
			x: -10.934523809523832d
			y: 15.113095238095234d
		}
		{
			id: "402A0A340942CD9A"
			rewards: [{
				id: "5A95DFACCE724ABB"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "44C1D8CE5FF406A9"
				item: "netherdepthsupgrade:searing_cod"
				type: "item"
			}]
			x: -9.434523809523832d
			y: 15.113095238095234d
		}
		{
			id: "452B1830B9994911"
			rewards: [{
				id: "04E68845BA1A7AB8"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			subtitle: "Basalt Deltas"
			tasks: [{
				id: "5FBD45BA0BEAD585"
				item: "netherdepthsupgrade:obsidianfish"
				type: "item"
			}]
			x: -7.9345238095238315d
			y: 15.113095238095234d
		}
		{
			id: "246192CB2190EDF0"
			rewards: [{
				id: "4574E6059D9820C4"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			subtitle: "Basalt Deltas"
			tasks: [{
				id: "4EEC07931FFC78EC"
				item: "netherdepthsupgrade:magmacubefish"
				type: "item"
			}]
			x: -6.4345238095238315d
			y: 15.113095238095234d
		}
		{
			id: "22E74B7FE542D70E"
			rewards: [{
				id: "5D08F3B1BB0373C6"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A76DB33F28724F6"
				item: "netherdepthsupgrade:glowdine"
				type: "item"
			}]
			x: -4.9345238095238315d
			y: 15.113095238095234d
		}
		{
			id: "14B76F20E472CA7A"
			rewards: [{
				id: "40A35851936C068D"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A45ED8DA8DDC001"
				item: "netherdepthsupgrade:eyeball_fish"
				type: "item"
			}]
			x: -3.4345238095238315d
			y: 15.113095238095234d
		}
		{
			id: "0B1FC336CE7DB53F"
			rewards: [{
				id: "7A8A8C8C0C3368ED"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F7335B4F9A21927"
				item: "netherdepthsupgrade:lava_pufferfish"
				type: "item"
			}]
			x: -1.9345238095238315d
			y: 15.113095238095234d
		}
		{
			id: "259EB60F383BC99B"
			rewards: [{
				id: "673B45A6B8ABF069"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "7BAFE0C98B10F52A"
				item: "netherdepthsupgrade:blazefish"
				type: "item"
			}]
			x: -13.934523809523832d
			y: 16.613095238095234d
		}
		{
			id: "18B59B019D1EC25B"
			rewards: [{
				count: 3
				id: "13609D4FC0F0C55A"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			subtitle: "Wrecks"
			tasks: [{
				id: "1EBF628720F5D161"
				item: "fishofthieves:wrecker"
				type: "item"
			}]
			x: -13.934523809523832d
			y: 18.613095238095234d
		}
		{
			id: "1415CF7FE1477F7B"
			rewards: [{
				count: 3
				id: "02136D4CB5C2A9FB"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			subtitle: "Storms"
			tasks: [{
				id: "7B084984603D1741"
				item: "fishofthieves:stormfish"
				type: "item"
			}]
			x: -12.434523809523832d
			y: 18.613095238095234d
		}
		{
			id: "2152594A96431C14"
			rewards: [{
				count: 3
				id: "0381D8503C542384"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			subtitle: "Raids"
			tasks: [{
				id: "6B98085CF0E4763B"
				item: "fishofthieves:battlegill"
				type: "item"
			}]
			x: -10.934523809523832d
			y: 18.613095238095234d
		}
		{
			id: "016DC49BED5A2FBB"
			rewards: [{
				count: 3
				id: "0478671C6B2E526D"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "622E820F06FA5609"
				item: "aquaculture:brown_shrooma"
				type: "item"
			}]
			x: -9.434523809523832d
			y: 18.613095238095234d
		}
		{
			id: "76499CDFBDE83274"
			rewards: [{
				count: 3
				id: "4289BE77FC7876EA"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D1D50323AAC1C99"
				item: "aquaculture:red_shrooma"
				type: "item"
			}]
			x: -7.9345238095238315d
			y: 18.613095238095234d
		}
		{
			id: "057068EE54C86CD2"
			rewards: [{
				count: 3
				id: "6253B362A0059FCC"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "67BC5FFB09E7CD24"
				item: "aquamirae:spinefish"
				type: "item"
			}]
			x: -6.4345238095238315d
			y: 18.613095238095234d
		}
		{
			id: "748801179A6DF054"
			rewards: [{
				count: 3
				id: "44457C52F54DCFEC"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "6D178929237C1DFF"
				item: "alexscaves:lanternfish"
				type: "item"
			}]
			x: -4.9345238095238315d
			y: 18.613095238095234d
		}
		{
			id: "73462136A6BF2E12"
			rewards: [{
				count: 3
				id: "1F1AE85E6E3C7937"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E1695C605F250A4"
				item: "alexscaves:sea_pig"
				type: "item"
			}]
			x: -3.4345238095238315d
			y: 18.613095238095234d
		}
		{
			id: "647FB6F27242B8FF"
			rewards: [{
				count: 3
				id: "2320A5B1035E13D0"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A0672D8D5A868B5"
				item: "alexscaves:tripodfish"
				type: "item"
			}]
			x: -1.9345238095238315d
			y: 18.613095238095234d
		}
		{
			id: "25FE22A0099DF511"
			rewards: [{
				id: "008C65A67F45F0AB"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "16DB33ED9FACA084"
				item: "netherdepthsupgrade:fortress_grouper"
				type: "item"
			}]
			x: -12.434523809523832d
			y: 16.613095238095234d
		}
		{
			description: [
				"These fish can be found in Nether lava pools, and can be made into potions that help with traversing the depths."
				""
				"&oYou'll need a lava fishing rod to catch these...&r"
			]
			icon: "minecraft:lava_bucket"
			id: "46DE5A7AEFB04B2E"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6F62C840FCA7A51C"
				title: "Nether"
				type: "checkmark"
			}]
			title: "Nether Fish"
			x: -15.684523809523832d
			y: 15.863095238095234d
		}
		{
			description: ["You'll have to wander through endless oceans and unspeakable depths to even glance at these gemstones of the sea."]
			icon: "minecraft:mycelium"
			id: "19DBC28E8BF531D4"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "20937A488380A7C7"
				title: "Special"
				type: "checkmark"
			}]
			title: "Rare Fish"
			x: -15.73809523809524d
			y: 19.142857142857146d
		}
		{
			id: "44442033AF82C7BD"
			rewards: [{
				id: "4B7C760D0787A45A"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "038CC2536BA64150"
				item: "upgrade_aquatic:lionfish"
				type: "item"
			}]
			x: -4.9345238095238315d
			y: 13.113095238095234d
		}
		{
			id: "29828DC6CF92F28D"
			rewards: [{
				id: "61DA781E1F306D5B"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			tasks: [{
				id: "4BDF0428AAD5F455"
				item: "upgrade_aquatic:pike"
				type: "item"
			}]
			x: -14.0d
			y: 6.5d
		}
		{
			id: "1A9266BB8B3179E7"
			rewards: [{
				id: "4BF93298748E5411"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Swamp, Primordial Ponds"
			tasks: [{
				id: "49B4E4EA37335AAC"
				item: "upgrade_aquatic:perch"
				type: "item"
			}]
			x: -12.44642857142857d
			y: 9.749999999999986d
		}
		{
			dependencies: [
				"5D4011358C011CF7"
				"057068EE54C86CD2"
				"536E08643D5907D6"
				"70630A4E611B8C30"
				"0989B8685A3A06D3"
				"61D5E22E34505323"
				"51C2C32E708EB16B"
				"446E25C0D553B677"
				"76499CDFBDE83274"
				"02E86F2EA899AF54"
				"551DCD4FFDDC0080"
				"702252D1800F03EC"
				"4089A1EE1460A895"
				"55A0FD66F3D85D0D"
				"452B1830B9994911"
				"6468980A13620297"
				"6542B77D7486C4AE"
				"016DC49BED5A2FBB"
				"378059D65B955BD8"
				"14B76F20E472CA7A"
				"62742DE9FF18DC25"
				"546CA54610801D0B"
				"254E4309962520C1"
				"1AA949BC15C12BF0"
				"748801179A6DF054"
				"4C62600A40633020"
				"647FB6F27242B8FF"
				"259EB60F383BC99B"
				"0F4950968C6BBD81"
				"2DF9051C1A552D86"
				"1564EFF4763CE014"
				"29271412D9823B08"
				"5318CDBA0F918B72"
				"402A0A340942CD9A"
				"27C26D68065ED0B3"
				"2C9F99577A1EAC9E"
				"44442033AF82C7BD"
				"0DE02EF2AE45DF9D"
				"246192CB2190EDF0"
				"2152594A96431C14"
				"7CD2DEC7812D7FE9"
				"25FE22A0099DF511"
				"627430EF682F1467"
				"09B3F10A77386052"
				"22E74B7FE542D70E"
				"321A446DE39692B7"
				"0E59DD819D09F607"
				"1415CF7FE1477F7B"
				"17342CD6C018DD21"
				"29828DC6CF92F28D"
				"73462136A6BF2E12"
				"3628E9A8BA2F26CF"
				"5C19274EAFC92F7F"
				"6F239EB0D6D5CCA5"
				"79C91EF150728B2E"
				"32EFB53AA6FB4544"
				"0B1FC336CE7DB53F"
				"74889FBB72479498"
				"19BF7B13C12DD76D"
				"18B59B019D1EC25B"
				"0ED302D4E04A2E3F"
				"44212216C5CDC68E"
				"45C987F017589496"
				"4F5D154691B5CDD7"
				"7211E3EF4116CC94"
				"3725ED14A0B555F8"
				"39CD145E238E9663"
				"1A9266BB8B3179E7"
				"74F13E37DBFCD897"
				"28847BC058D899AE"
				"5F2D0714D9BD4060"
				"6B9971F178D5CF38"
				"4B644252B1DD0CAC"
				"4E6827AA9259CF5A"
				"6C69FF108572312A"
				"712EBA61B8B7573D"
				"5CEB9EBF9E4ACA99"
				"73375A1C65391AB5"
				"777A37166008774D"
				"08941FC9D99B3FEC"
				"5AA3157A155ADBCF"
				"20AA8F4CD1AD3206"
				"7BD6A53F09C00784"
				"44E610294EA7FD46"
				"5DB1DA109EF7E106"
				"45048B9E3E57C959"
				"4019169AA26B183C"
				"14FFF32B11FA1DB8"
				"72565705EE6589EC"
				"4AB81F932779C748"
				"589F9747C0D79412"
				"79E946662D18F749"
				"2D45203D3C8B5141"
				"30ED8A4C97F18FBA"
				"54CAA22848C767FF"
				"256F504CE1890101"
				"4EEF91B0FDE7B255"
				"45B0EBF1A6BDF551"
			]
			description: ["Once you've managed to catch every single fish in the Fishopedia, complete this quest to be formally known as the ultimate fisher."]
			hide_dependency_lines: true
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon: "artifacts:anglers_hat"
			id: "13AD202327D95CBC"
			rewards: [
				{
					id: "4468FA217816BA98"
					item: {
						Count: 1
						id: "artifacts:anglers_hat"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\":crown: Ultimate Fisher :crown:\"}"
							}
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "26EA7B3CF6746A7B"
					item: "aquaculture:neptunium_ingot"
					type: "item"
				}
				{
					count: 4
					id: "18A1A357C3CC16C4"
					item: "society:neptunium_sea_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "3E698640CE0D587D"
				title: "Fishopedia Complete!"
				type: "checkmark"
			}]
			title: "&5Ultimate Fisher&r"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["03BD706A24C127F1"]
			description: [
				"The type of bait used in crab traps influences what kind of items it will catch. Chum buckets will focus on limited types, while just putting in raw fish will pick up a variety of different things."
				""
				"&oCounterintuitively, Nether Chum still needs water to work.&r"
			]
			icon: {
				Count: 1
				id: "crabbersdelight:bucket_of_crab_chum"
				tag: {
					Damage: 0
				}
			}
			id: "7A305498296D6966"
			rewards: [{
				id: "0A64DDDAF079EDD4"
				item: "society:gold_sea_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "25A03030F67BBE82"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "crabbersdelight:bucket_of_crab_chum"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "crabbersdelight:bucket_of_clawster_chum"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "crabbersdelight:bucket_of_clam_chum"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "crabbersdelight:bucket_of_shrimp_chum"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "society:bucket_of_black_tiger_shrimp_chum"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "society:bucket_of_thrasher_chum"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "society:bucket_of_book_chum"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "society:bucket_of_meat_chum"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "society:bucket_of_nether_chum"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Chum Bucket"
					type: "item"
				}
				{
					id: "140C936B4F5AC40C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:cod"
								}
								{
									Count: 1b
									id: "minecraft:salmon"
								}
								{
									Count: 1b
									id: "minecraft:tropical_fish"
								}
								{
									Count: 1b
									id: "minecraft:pufferfish"
								}
								{
									Count: 1b
									id: "fishofthieves:splashtail"
								}
							]
						}
					}
					title: "Any Bait fish"
					type: "item"
				}
			]
			title: "Crab Trap Bait"
			x: -10.0d
			y: -8.5d
		}
		{
			id: "74F13E37DBFCD897"
			rewards: [{
				id: "32C266B8AE66CF67"
				item: "aquaculture:neptunium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6B3875D711508AAF"
				item: "aquaculture:neptuna"
				type: "item"
			}]
			x: -3.5d
			y: 20.0d
		}
		{
			id: "5F2D0714D9BD4060"
			rewards: [{
				id: "3E0D39CF88382942"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Dry biomes"
			tasks: [{
				id: "4CD4A71DD84B6E7B"
				item: "aquaculture:boulti"
				type: "item"
			}]
			x: -10.94642857142857d
			y: 9.749999999999986d
		}
		{
			id: "4B644252B1DD0CAC"
			rewards: [{
				id: "2D28880E38043F2D"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Dry biomes"
			tasks: [{
				id: "02FCD0408A1E9B1B"
				item: "aquaculture:synodontis"
				type: "item"
			}]
			x: -9.44642857142857d
			y: 9.749999999999986d
		}
		{
			id: "28847BC058D899AE"
			rewards: [{
				id: "49B2977682BBC4BB"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Dry biomes"
			tasks: [{
				id: "2D82E93539908B04"
				item: "aquaculture:bayad"
				type: "item"
			}]
			x: -7.946428571428569d
			y: 9.749999999999986d
		}
		{
			id: "6B9971F178D5CF38"
			rewards: [{
				id: "54F25EBEA4C33D22"
				item: "society:iron_sea_coin"
				type: "item"
			}]
			subtitle: "Dry biomes"
			tasks: [{
				id: "38C1CBA79845B0B2"
				item: "aquaculture:capitaine"
				type: "item"
			}]
			x: -6.446428571428569d
			y: 9.749999999999986d
		}
		{
			dependencies: ["69750E3A881192C0"]
			description: [
				"The final stage of fishing is the Siren Charm, which requires progression in &5Ars Nouveau&r. "
				""
				"It is not trivial to obtain their charm, but once you have, Sirens will generate fish using Source."
				""
				"The more aquatic mobs and items that surround them, the more fish they produce."
			]
			id: "527CB4A5DFCE9225"
			tasks: [{
				id: "288E9D315F5DFE86"
				item: "ars_elemental:siren_charm"
				type: "item"
			}]
			title: "Conjuring Fish"
			x: -12.0d
			y: -8.5d
		}
		{
			dependencies: ["294D2ABBBE76286A"]
			description: [
				"Fishing up Neptune's Bounty is the key to quickly getting &3Neptunium&r the luck effect as well as Luck of the Sea enchantment are crucial for raising your chances of fishing them up."
				""
				"&oFishing in the rain increases rate of biting!&r"
			]
			icon: "buzzier_bees:four_leaf_clover"
			id: "2F45CC57B7A306EB"
			rewards: [{
				id: "72F1A2217AF2B206"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "buzzier_bees:strong_luck"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1BFA436780DB9BE2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:potion"
								tag: {
									Potion: "minecraft:luck"
								}
							}
							{
								Count: 1b
								id: "beachparty:melon_cocktail"
							}
							{
								Count: 1b
								id: "aquaculturedelight:halaszle"
							}
							{
								Count: 1b
								id: "aquaculture:gold_hook"
							}
							{
								Count: 1b
								id: "aquaculture:nether_star_hook"
							}
							{
								Count: 1b
								id: "vinery:mellohi_wine"
								tag: {
									Year: 0
								}
							}
							{
								Count: 1b
								id: "candlelight:gold_ring"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "candlelight:cooking_hat"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "candlelight:chefs_jacket"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "candlelight:chefs_pants"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "candlelight:chefs_boots"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "artifacts:anglers_hat"
							}
						]
					}
				}
				title: "Any luck increasing item"
				type: "item"
			}]
			title: "Luckmaxxing"
			x: -8.0d
			y: -4.5d
		}
		{
			description: ["These fish can only be caught with the \"Unusual Catch\" enchantment. It can be found as a Fisher reward."]
			icon: {
				Count: 1
				id: "unusualfishmod:fluvial_shell"
				tag: {
					Damage: 0
				}
			}
			id: "186B19ECFF850FE7"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "08513A1F12B923CE"
				title: "Special"
				type: "checkmark"
			}]
			title: "Unusual Fish"
			x: -15.75d
			y: 24.0d
		}
		{
			id: "79E946662D18F749"
			tasks: [{
				id: "4831269AD4BA1F3C"
				item: "unusualfishmod:raw_sneep_snorp"
				type: "item"
			}]
			x: -14.0d
			y: 22.5d
		}
		{
			id: "20AA8F4CD1AD3206"
			tasks: [{
				id: "1CA16AC426F476F5"
				item: "unusualfishmod:raw_hatchetfish"
				type: "item"
			}]
			x: -12.5d
			y: 22.5d
		}
		{
			id: "712EBA61B8B7573D"
			tasks: [{
				id: "424D3EC9CB28B468"
				item: "unusualfishmod:raw_forkfish"
				type: "item"
			}]
			x: -14.0d
			y: 24.0d
		}
		{
			id: "5CEB9EBF9E4ACA99"
			tasks: [{
				id: "5B59965639D60E83"
				item: "unusualfishmod:raw_duality_damselfish"
				type: "item"
			}]
			x: -12.5d
			y: 24.0d
		}
		{
			id: "589F9747C0D79412"
			tasks: [{
				id: "6B40FE039EDA6425"
				item: "unusualfishmod:raw_drooping_gourami"
				type: "item"
			}]
			x: -11.0d
			y: 22.5d
		}
		{
			id: "72565705EE6589EC"
			tasks: [{
				id: "5C5C535C54E9805E"
				item: "unusualfishmod:raw_demon_herring"
				type: "item"
			}]
			x: -11.0d
			y: 24.0d
		}
		{
			id: "5AA3157A155ADBCF"
			tasks: [{
				id: "4BE437BFE0048FBD"
				item: "unusualfishmod:raw_copperflame_anthias"
				type: "item"
			}]
			x: -9.5d
			y: 22.5d
		}
		{
			id: "08941FC9D99B3FEC"
			tasks: [{
				id: "10C5B4870D570A4E"
				item: "unusualfishmod:raw_circus_fish"
				type: "item"
			}]
			x: -9.5d
			y: 24.0d
		}
		{
			id: "5DB1DA109EF7E106"
			tasks: [{
				id: "1EE46776534EE532"
				item: "unusualfishmod:raw_blind_sailfin"
				type: "item"
			}]
			x: -8.0d
			y: 22.5d
		}
		{
			id: "45048B9E3E57C959"
			tasks: [{
				id: "4285B956C08FD32A"
				item: "unusualfishmod:raw_beaked_herring"
				type: "item"
			}]
			x: -8.0d
			y: 24.0d
		}
		{
			id: "14FFF32B11FA1DB8"
			tasks: [{
				id: "1E05DD98E4AAEA27"
				item: "unusualfishmod:raw_amber_goby"
				type: "item"
			}]
			x: -6.5d
			y: 22.5d
		}
		{
			id: "4019169AA26B183C"
			tasks: [{
				id: "127BE538AB4E8D30"
				item: "unusualfishmod:raw_picklefish"
				type: "item"
			}]
			x: -6.5d
			y: 24.0d
		}
		{
			id: "4E6827AA9259CF5A"
			tasks: [{
				id: "6F53B842549BBC0C"
				item: "unusualfishmod:raw_aero_mono"
				type: "item"
			}]
			x: -5.0d
			y: 22.5d
		}
		{
			id: "777A37166008774D"
			tasks: [{
				id: "2B2A0B0951404CCF"
				item: "unusualfishmod:raw_spindlefish"
				type: "item"
			}]
			x: -5.0d
			y: 24.0d
		}
		{
			id: "44E610294EA7FD46"
			tasks: [{
				id: "612E9780D9B7D1B1"
				item: "unusualfishmod:raw_snowflake"
				type: "item"
			}]
			x: -3.5d
			y: 22.5d
		}
		{
			id: "7BD6A53F09C00784"
			tasks: [{
				id: "4809E371133F8995"
				item: "unusualfishmod:raw_eyelash"
				type: "item"
			}]
			x: -3.5d
			y: 24.0d
		}
		{
			id: "73375A1C65391AB5"
			tasks: [{
				id: "3CE4BC9BA6C2B37D"
				item: "unusualfishmod:raw_bark_angelfish"
				type: "item"
			}]
			x: -2.0d
			y: 22.5d
		}
		{
			id: "4AB81F932779C748"
			tasks: [{
				id: "35DFAD10B74B66AA"
				item: "unusualfishmod:raw_sailor_barb"
				type: "item"
			}]
			x: -2.0d
			y: 24.0d
		}
		{
			id: "6C69FF108572312A"
			tasks: [{
				id: "5AC8A2A479CAF8E8"
				item: "unusualfishmod:raw_triple_twirl_pleco"
				type: "item"
			}]
			x: -14.0d
			y: 25.5d
		}
		{
			id: "30ED8A4C97F18FBA"
			tasks: [{
				id: "7C2123B7EB6B7F56"
				item: "alexscaves:sweetish_fish_pink"
				type: "item"
			}]
			x: -12.5d
			y: 20.0d
		}
		{
			id: "4EEF91B0FDE7B255"
			tasks: [{
				id: "28D503848D2B182D"
				item: "alexscaves:sweetish_fish_green"
				type: "item"
			}]
			x: -11.0d
			y: 20.0d
		}
		{
			id: "54CAA22848C767FF"
			tasks: [{
				id: "7333CEE6A7F80345"
				item: "alexscaves:sweetish_fish_red"
				type: "item"
			}]
			x: -9.5d
			y: 20.0d
		}
		{
			id: "45B0EBF1A6BDF551"
			tasks: [{
				id: "07831489A25ACADA"
				item: "alexscaves:sweetish_fish_blue"
				type: "item"
			}]
			x: -8.0d
			y: 20.0d
		}
		{
			id: "2D45203D3C8B5141"
			tasks: [{
				id: "79D9F453A0FB97B2"
				item: "alexscaves:sweetish_fish_yellow"
				type: "item"
			}]
			x: -6.5d
			y: 20.0d
		}
		{
			id: "256F504CE1890101"
			tasks: [{
				id: "2FC5EDDDD31C3EF5"
				item: "cataclysm:lionfish"
				type: "item"
			}]
			x: -5.0d
			y: 20.0d
		}
	]
	title: "Fishopedia"
}
